apiVersion: apps/v1
kind: Deployment
metadata:
  name: facebook-front
spec:
  replicas: 3
  selector:
    matchLabels:
      app: facebook-front
  template:
    metadata:
      labels:
        app: facebook-front
    spec:
      containers:
      - name: facebook-front
        image: argus416/h3-facebook-clone-front
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
    
---

apiVersion: v1
kind: Service
metadata:
  name: facebook-front
spec:
  selector:
    app: facebook-front
  ports:
  - port: 3000
    targetPort: 3000
  type: LoadBalancer
