apiVersion: apps/v1
kind: Deployment
metadata:
  name: mohamad-facebook-front
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mohamad-facebook-front
  template:
    metadata:
      labels:
        app: mohamad-facebook-front
    spec:
        containers:
        - name: mohamad-facebook-front
          image: argus416/h3-facebook-clone-front
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "0.5"
              memory: "512Mi"
            requests:
              cpu: "0.1"
              memory: "128Mi"
          ports:
          - containerPort: 4173

---

apiVersion: v1
kind: Service
metadata:
  name: mohamad-facebook-front
spec:
  selector:
    app: mohamad-facebook-front
  ports:
  - port: 80
    targetPort: 4173
  type: LoadBalancer
  loadBalancerIP: 4.225.55.120